# Espeo

app/: build.gradle
app/src/androidTest/java/com/example/espeo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/espeo/: AndroidApplication.kt  MainActivity.kt
app/src/main/java/com/example/espeo/core/: Constants.kt
app/src/main/java/com/example/espeo/core/di/: AppModule.kt  ApplicationComponent.kt
app/src/main/java/com/example/espeo/core/extension/: Calendar.kt  LiveData.kt  View.kt
app/src/main/java/com/example/espeo/core/functional/: Resource.kt  ResourceState.kt
app/src/main/java/com/example/espeo/core/mapper/: Mapper.kt
app/src/main/java/com/example/espeo/core/platform/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/example/espeo/core/utils/: AgeValidator.kt
app/src/main/java/com/example/espeo/data/: AgeValidator.kt
app/src/main/java/com/example/espeo/data/datasource/: StudentDataSource.kt
app/src/main/java/com/example/espeo/data/repository/: StudentRepositoryImpl.kt
app/src/main/java/com/example/espeo/datasource/mapper/: NetworkStudentMapper.kt
app/src/main/java/com/example/espeo/datasource/model/: NetworkStudent.kt
app/src/main/java/com/example/espeo/datasource/remote/: Remote.kt  RemoteStudentDataSourceImpl.kt  StudentRemoteDataSourceImpl.kt
app/src/main/java/com/example/espeo/domain/model/: AgeStatus.kt  Student.kt  StudentStatus.kt
app/src/main/java/com/example/espeo/domain/repository/: StudentRepository.kt
app/src/main/java/com/example/espeo/domain/usecase/: GetStudents.kt
app/src/main/java/com/example/espeo/feature/data/: AgeValidator.kt
app/src/main/java/com/example/espeo/feature/presentation/: StudentListActivity.kt  StudentListAdapter.kt  StudentListViewModel.kt
app/src/main/java/com/example/espeo/presentation/: MainActivity.kt  StudentListActivity.kt  StudentListViewModel.kt
app/src/main/res/layout/: student_list_activity.xml  student_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/espeo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
